<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-dW-I7t">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-Wz-v91">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Xr-bZe">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYK-Nt-jd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-Hi-9S8">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCX-wO-e98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-GM-hP3">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U43-hi-KMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-cM-OAF">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXi-38-opy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-mc-mYT">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfd-Yg-MCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-6X-0Jf">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb0-wx-jfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-Ad-BVE">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnX-7S-Tzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-iU-CX0">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtV-eP-xi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-GS-bPw">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8A-ex-TNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-P3-chp">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOn-8u-F6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p00-YN-3ZO">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpo-fi-Eo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-3b-IjB">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDr-Az-S8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-u7-f0f">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwZ-RT-5y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-8n-lt5">
                                <rect key="frame" x="323" y="309" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgn-fs-aya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-sD-AEO">
                                <rect key="frame" x="294" y="151" width="30" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv3-d4-bG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-z5-cRc">
                                <rect key="frame" x="323" y="259" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQe-gW-Vcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c35-NU-e8N">
                                <rect key="frame" x="366" y="309" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0l-AP-GzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-T5-4rs">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbZ-v3-6G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-Hg-4rb">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnM-k7-MvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Tt-p3V">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG1-aP-dkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-HP-gvs">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-OC-hwI">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l40-Qb-EAg">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-MN-bLf">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9K-3b-IjB" firstAttribute="leading" secondItem="8Ue-Ad-BVE" secondAttribute="trailing" constant="8" id="0fx-0m-xKR"/>
                            <constraint firstItem="MIW-T5-4rs" firstAttribute="top" secondItem="QZ2-u7-f0f" secondAttribute="bottom" constant="8" id="0rv-LQ-Vib"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="d9K-3b-IjB" secondAttribute="width" id="1W9-aK-4bd"/>
                            <constraint firstItem="Vfp-cM-OAF" firstAttribute="top" secondItem="RVF-GM-hP3" secondAttribute="bottom" constant="8" id="1ph-wI-oRi"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="8Ue-Ad-BVE" secondAttribute="width" id="2M2-Az-fCa"/>
                            <constraint firstItem="8kB-HP-gvs" firstAttribute="top" secondItem="wnJ-mc-mYT" secondAttribute="bottom" constant="8" id="2eP-oa-Riz"/>
                            <constraint firstItem="oPY-Xr-bZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2kS-ab-4MH"/>
                            <constraint firstItem="Vfp-cM-OAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3hP-Z0-pxo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPy-Hg-4rb" secondAttribute="bottom" constant="8" id="4hu-bx-U5h"/>
                            <constraint firstItem="p00-YN-3ZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4yP-wO-vbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIW-T5-4rs" secondAttribute="bottom" constant="8" id="5VF-Um-8l2"/>
                            <constraint firstItem="8Ue-Ad-BVE" firstAttribute="leading" secondItem="I6o-6X-0Jf" secondAttribute="trailing" constant="8" id="5sl-zB-HRN"/>
                            <constraint firstItem="I6o-6X-0Jf" firstAttribute="leading" secondItem="Vfp-cM-OAF" secondAttribute="trailing" constant="8" id="6ah-bA-DeA"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="top" secondItem="KOG-OC-hwI" secondAttribute="bottom" constant="8" id="7Zl-b7-Uii"/>
                            <constraint firstItem="KOG-OC-hwI" firstAttribute="leading" secondItem="p00-YN-3ZO" secondAttribute="trailing" constant="8" id="9cz-0c-q2y"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="RVF-GM-hP3" secondAttribute="height" id="9dj-h0-BuK"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="Rcw-Hi-9S8" secondAttribute="height" id="9iS-8o-ifu"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="oPY-Xr-bZe" secondAttribute="height" id="ADG-BI-v4J"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="QZ2-u7-f0f" secondAttribute="height" id="AQI-HJ-bEc"/>
                            <constraint firstItem="DfI-MN-bLf" firstAttribute="top" secondItem="l40-Qb-EAg" secondAttribute="bottom" constant="8" id="B65-Zc-c6Q"/>
                            <constraint firstItem="AaK-P3-chp" firstAttribute="top" secondItem="Sqh-iU-CX0" secondAttribute="bottom" constant="8" id="Bd1-KV-UCa"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="I6o-6X-0Jf" secondAttribute="width" id="BrY-Pe-JwX"/>
                            <constraint firstItem="a9x-Tt-p3V" firstAttribute="leading" secondItem="AaK-P3-chp" secondAttribute="trailing" constant="8" id="Cdu-BL-V7L"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="8Ue-Ad-BVE" secondAttribute="height" id="Cw9-xi-a0M"/>
                            <constraint firstItem="DfI-MN-bLf" firstAttribute="leading" secondItem="QZ2-u7-f0f" secondAttribute="trailing" constant="8" id="Cy3-d2-ext"/>
                            <constraint firstItem="MIW-T5-4rs" firstAttribute="leading" secondItem="a9x-Tt-p3V" secondAttribute="trailing" constant="8" id="DyC-Mh-f8n"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="DfI-MN-bLf" secondAttribute="height" id="GcG-cG-bdP"/>
                            <constraint firstItem="I6o-6X-0Jf" firstAttribute="top" secondItem="oPY-Xr-bZe" secondAttribute="bottom" constant="8" id="Ggi-uH-d8D"/>
                            <constraint firstItem="TiD-dW-I7t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GzZ-x6-5og"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="DfI-MN-bLf" secondAttribute="width" id="I3I-vt-Aqx"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="wnJ-mc-mYT" secondAttribute="height" id="IZR-Z4-lV6"/>
                            <constraint firstItem="SPy-Hg-4rb" firstAttribute="leading" secondItem="MIW-T5-4rs" secondAttribute="trailing" constant="8" id="IdJ-d8-rwT"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="a9x-Tt-p3V" secondAttribute="height" id="Ihp-7G-71h"/>
                            <constraint firstItem="QZ2-u7-f0f" firstAttribute="top" secondItem="d9K-3b-IjB" secondAttribute="bottom" constant="8" id="JaX-ku-Imb"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="8kB-HP-gvs" secondAttribute="width" id="JgF-gl-mNR"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="KOG-OC-hwI" secondAttribute="width" id="Jl5-vE-9Hc"/>
                            <constraint firstItem="8kB-HP-gvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kkj-82-VK5"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="AaK-P3-chp" secondAttribute="height" id="LVO-50-EMW"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="MIW-T5-4rs" secondAttribute="width" id="LYy-0x-be9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOG-OC-hwI" secondAttribute="trailing" constant="8" id="La6-bJ-4pu"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="MIW-T5-4rs" secondAttribute="height" id="LiE-2E-ldP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9x-Tt-p3V" secondAttribute="bottom" constant="8" id="MXO-WF-YLG"/>
                            <constraint firstItem="Rcw-Hi-9S8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N7c-Kz-LHg"/>
                            <constraint firstItem="AaK-P3-chp" firstAttribute="leading" secondItem="8kB-HP-gvs" secondAttribute="trailing" constant="8" id="Ndd-V3-Z1o"/>
                            <constraint firstItem="SPy-Hg-4rb" firstAttribute="top" secondItem="DfI-MN-bLf" secondAttribute="bottom" constant="8" id="PD2-JM-CQj"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="8kB-HP-gvs" secondAttribute="height" id="PbK-ok-BVY"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="p00-YN-3ZO" secondAttribute="width" id="QRp-0P-kQm"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="p00-YN-3ZO" secondAttribute="height" id="QqP-aT-rnW"/>
                            <constraint firstItem="p00-YN-3ZO" firstAttribute="leading" secondItem="Rcw-Hi-9S8" secondAttribute="trailing" constant="8" id="Qse-9Q-TYb"/>
                            <constraint firstItem="a9x-Tt-p3V" firstAttribute="top" secondItem="lOp-GS-bPw" secondAttribute="bottom" constant="8" id="RrE-k9-RCw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaK-P3-chp" secondAttribute="bottom" constant="8" id="S8K-Ls-L20"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="Rcw-Hi-9S8" secondAttribute="width" id="SXE-tX-iyU"/>
                            <constraint firstItem="8Ue-Ad-BVE" firstAttribute="top" secondItem="Rcw-Hi-9S8" secondAttribute="bottom" constant="8" id="SaH-XG-G1Q"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="Sqh-iU-CX0" secondAttribute="height" id="SlE-Xc-mvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l40-Qb-EAg" secondAttribute="trailing" constant="8" id="SqY-5a-ZV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfI-MN-bLf" secondAttribute="trailing" constant="8" id="T4l-rC-xwG"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="SPy-Hg-4rb" secondAttribute="height" id="VMd-xS-2Tc"/>
                            <constraint firstItem="lOp-GS-bPw" firstAttribute="leading" secondItem="Sqh-iU-CX0" secondAttribute="trailing" constant="8" id="YC7-1g-eOA"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="Sqh-iU-CX0" secondAttribute="width" id="ZnO-kO-fMo"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="Vfp-cM-OAF" secondAttribute="width" id="aEi-WC-Uvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPy-Hg-4rb" secondAttribute="trailing" constant="8" id="aPV-AZ-R89"/>
                            <constraint firstItem="Sqh-iU-CX0" firstAttribute="top" secondItem="I6o-6X-0Jf" secondAttribute="bottom" constant="8" id="awj-x4-boX"/>
                            <constraint firstItem="oPY-Xr-bZe" firstAttribute="leading" secondItem="RVF-GM-hP3" secondAttribute="trailing" constant="8" id="btm-FK-XLj"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="SPy-Hg-4rb" secondAttribute="width" id="c3W-Dm-4VP"/>
                            <constraint firstItem="KOG-OC-hwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d9v-Yw-g3k"/>
                            <constraint firstItem="RVF-GM-hP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dqI-Me-0kJ"/>
                            <constraint firstItem="lOp-GS-bPw" firstAttribute="top" secondItem="8Ue-Ad-BVE" secondAttribute="bottom" constant="8" id="dyy-d4-Cyv"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="d9K-3b-IjB" secondAttribute="height" id="eXs-Bv-dwe"/>
                            <constraint firstItem="RVF-GM-hP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fpr-Fu-W6z"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="lOp-GS-bPw" secondAttribute="width" id="gX9-ZW-bN5"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="QZ2-u7-f0f" secondAttribute="width" id="hBj-Jb-NHY"/>
                            <constraint firstItem="TiD-dW-I7t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hOK-5g-M4h"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="lOp-GS-bPw" secondAttribute="height" id="hgp-ie-1hs"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="KOG-OC-hwI" secondAttribute="height" id="jX4-T3-eDK"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="leading" secondItem="d9K-3b-IjB" secondAttribute="trailing" constant="8" id="kiY-mC-rVa"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="RVF-GM-hP3" secondAttribute="width" id="koR-cY-2pr"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="AaK-P3-chp" secondAttribute="width" id="ksd-hN-wgp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8kB-HP-gvs" secondAttribute="bottom" constant="8" id="mJq-zY-Ir2"/>
                            <constraint firstItem="TiD-dW-I7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q6p-L6-rB6"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="I6o-6X-0Jf" secondAttribute="height" id="r0h-bq-zPE"/>
                            <constraint firstItem="Rcw-Hi-9S8" firstAttribute="leading" secondItem="oPY-Xr-bZe" secondAttribute="trailing" constant="8" id="rKR-GA-jO0"/>
                            <constraint firstItem="wnJ-mc-mYT" firstAttribute="top" secondItem="Vfp-cM-OAF" secondAttribute="bottom" constant="8" id="rno-eP-ush"/>
                            <constraint firstItem="QZ2-u7-f0f" firstAttribute="leading" secondItem="lOp-GS-bPw" secondAttribute="trailing" constant="8" id="tDc-xh-4uH"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="a9x-Tt-p3V" secondAttribute="width" id="uCP-94-o7g"/>
                            <constraint firstItem="Sqh-iU-CX0" firstAttribute="leading" secondItem="wnJ-mc-mYT" secondAttribute="trailing" constant="8" id="ugU-T3-Roa"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="height" secondItem="Vfp-cM-OAF" secondAttribute="height" id="vQz-7P-TOx"/>
                            <constraint firstItem="d9K-3b-IjB" firstAttribute="top" secondItem="p00-YN-3ZO" secondAttribute="bottom" constant="8" id="vya-Hx-Xkt"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="oPY-Xr-bZe" secondAttribute="width" id="wxl-9d-JPO"/>
                            <constraint firstItem="l40-Qb-EAg" firstAttribute="width" secondItem="wnJ-mc-mYT" secondAttribute="width" id="xsS-si-cCt"/>
                            <constraint firstItem="wnJ-mc-mYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zkD-F2-Jyk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DdI-8n-lt5"/>
                                <exclude reference="KpU-sD-AEO"/>
                                <exclude reference="imZ-z5-cRc"/>
                                <exclude reference="c35-NU-e8N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="TiD-dW-I7t" id="IxA-e0-rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="301"/>
        </scene>
    </scenes>
</document>
